@import "bootstrap.less";


@metro-red:#c01f3c;
@metro-green:#1db052;
@metro-blue:#1f93d1;
@metro-silver:#a1a3a1;
@metro-orange:#dc8927;
@metro-yellow:#f4d415;



body{
  font-family: 'Roboto', sans-serif !important;
}

.navbar-toggler{
  display: none;
} 
.nav-item{
  list-style: none;
}
.navbar .navbar-nav{
  float: right;
}
.navbar-wrapper{
  background-color: #9470a2;
}
.staionColor{
   list-style: none;
   border-radius: 50%;
  h4{
    text-align: center;
  }
}
.staionColor .station-color-inner{
  width: 100px;
  height: 100px;
  border:1px solid #000;
  border-radius: 50%;
  margin: 0 auto;
  display: table;
  h4{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    font-size: 1.5em
  }
}

.staionColor.active .station-color-inner{
  border:3px solid #111;
}

.hvr-grow{
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
}

.staionColor-wrapper .staionColor:hover{
  cursor: pointer;
}
.white-text{
  color:#fff;
}
.black-text{
  color:#000;
}

.navbar-nav>li {
  font-size: 20px;
  margin: 15px;
  a{
  color:#fff;
  }
}

.navbar-nav>li a:hover{
  text-decoration: none;
}

.navbar-brand{
  color:#fff;
}
.navbar .navbar-brand{
  font-size: 23px;
  padding: 25px 15px;
}
.yellow-text{
  color:yellow;
}
.fa-heart{
  color:red;
}
.content-wrapper{
  background-color: rgba(94, 65, 105, 0.48);
  background: url(../images/Metro_2trains_ddi-1880x1252-1-1880x1252.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height:500px;

}
#metro_station{
  height: 50px;
  .make-xs-column(10);
  .make-xs-column-offset(1);
  margin-top: 10%;
}

.text-wrapper h4{
  padding: 20px;
  text-align: center;
  font-size: 1.5em;
}

.station_info{
  display: block;
  background-color: #fff;
  margin-top:: 20px;
}

#map {
  height: 400px;
  width: 100%;
}

.stationDataWrapper{
  padding: 20px 0;
}

.station-info-wrapper{
  border: 2px solid #b3a0bb;
  height: 400px;
  background-color: #f1f1f1;
}
.TrainIconWrapper{
  display: block;
  margin: 0 auto;

  ul{
  border-bottom: none;

    li{
      position: relative;
      top:35px;
      left:115px;
     a{
        display: block;
        position: relative;
        left: 150px;
        top: 0px;
      }
    }
  }
}
.TrainIconWrapper h3{
  color:#797070;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
}

.TrainIconWrapper .fa-train,.TrainIconWrapper .fa-bus{
  color: lightslategray;
  width: 50px;
  height: 50px;
  font-size: 35px;
  padding: 15px 0px;
  
}

.TrainIconWrapper button,.TrainIconWrapper button:hover,.TrainIconWrapper button:focus,.TrainIconWrapper button:active{
  background-color: transparent;
  border-color: transparent;
  outline: none;
  border:none;
  padding: 10px 35px;
}

 .TrainIconWrapper .btn-primary:active:focus{
  background-color: transparent;
  border-color: transparent;
  outline:none;
  padding: 10px 35px;
 }

// .content .station_info .station-map-wrapper{
//   padding: 20px 0;
// }

.station_title{
  display: block;
  width: 100%;
  h1{
    color: #333;
    margin: 40px;
    text-align: center;
    display: block;
  }
}
.station_address{
  display: block;
  float: right;
  p{
    display: block;
    color: #988888;
    font-size: 21px;
    padding-left: 10px;
    font-weight: 400;
    text-align: center;
  }
}
.StationLineColor{
  display: block;
  float:left;
}
.rail-list{
  display: block;
  li{
    list-style: none;
    float: right;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.secandaryBarWrapper{
  background-color: #5e4169;
}
.secandaryBar{
  height:40px;
}
.modal-header{
  background-color: #9470a2
}

.RD{
  background-color: @metro-red;
  border-radius: 50%;
  font-size: x-large;
  color: #fff;
  padding: 8px;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
}

.red{
  background-color: @metro-red;
  border-radius: 50%;
  font-size: x-large;
  color: #fff;
  padding: 8px;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 25px;
}

.OR{
  background-color: @metro-orange;
  border-radius: 50%;
  font-size: x-large;
  color: #fff;
  padding: 8px;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
}

.orange{
  background-color: @metro-orange;
  border-radius: 50%;
  font-size: x-large;
  color: #fff;
  padding: 8px;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 25px;
}

.BL{
  background-color: @metro-blue;
  border-radius: 50%;
  font-size: x-large;
  color: #fff;
  padding: 8px;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
}

.blue{
  background-color: @metro-blue;
  border-radius: 50%;
  font-size: x-large;
  color: #fff;
  padding: 8px;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 25px;
}

.SV{
  background-color: @metro-silver;
  border-radius: 50%;
  font-size: x-large;
  color: #fff;
  padding: 8px;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
}

.silver{
  background-color: @metro-silver;
  border-radius: 50%;
  font-size: x-large;
  color: #fff;
  padding: 8px;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 25px;
}

.GR{
  background-color: @metro-green;
  border-radius: 50%;
  font-size: x-large;
  color: #fff;
  padding: 8px;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
}

.green{
  background-color: @metro-green;
  border-radius: 50%;
  font-size: x-large;
  color: #fff;
  padding: 8px;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 25px;
}

.YL{
  background-color: @metro-yellow;
  border-radius: 50%;
  font-size: x-large;
  color: #fff;
  padding: 8px;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
}

.yellow{
  background-color: @metro-yellow;
  border-radius: 50%;
  font-size: x-large;
  color: #fff;
  padding: 8px;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 25px;
}

#RD{
  background-color: @metro-red;
  // margin: 60px 50px;
}
#YL{
  background-color: @metro-yellow;
  // margin: 10px 50px;
}
#BL{
  background-color: @metro-blue;
  // margin: 60px 50px;
}
#SV{
  background-color: @metro-silver;
  // margin: 10px 50px;
}
#OR{
  background-color: @metro-orange;
  // margin: 60px 50px;
}
#GR{
  background-color: @metro-green;
  // margin: 60px 50px;
}
.footer-wrapper{
  background-color: #9470a2;

}
.footer-text{
  font-size: 16px;
}
.color-container {
  // .make-row();
}
.color-container{
  // .make-sm-column(11);
  // .make-sm-column-offset(1);
  // .make-md-column(12);
  // .make-md-column-offset(0);
}
.staionColor{
  .make-xs-column(6);
  .make-sm-column(4);
  .make-md-column(2);
  padding: 10px 0;
}
.TrainIconWrapper{
  .make-row();
}
.TrainIconWrapper{
  .make-md-column(12);
}
.station-map-wrapper{
  .make-md-column(6);
}
.station-info-wrapper{
  .make-md-column(6);
}
.station_address{
  .make-md-column(9);
}
.StationLineColor{
  .make-md-column(3);
}
/*Responsive Design*/
/*for small devices and tablets only*/
@media (max-width: @screen-sm-max) {
 
  .TrainIconWrapper{
    margin-top: 80px;
  }

  .station-info-wrapper{
    margin-top: 20px;
  }

  #metro_station{
    margin-top: 1%;
  }

}


